<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTSVoiceWizard3._0" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DisplaySong" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongChangeOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SongText" Type="System.String" Scope="User">
      <Value Profile="(Default)">▶ {title} - {artist}</Value>
    </Setting>
  </Settings>
</SettingsFile>